#!/bin/bash

# You should only mess with 'defuser' variable
installdir=/usr/local/bin #Installation diectory
basedir=$HOME/.spssh #Settings directory
hosts=$basedir/hosts.txt
defuser=root #The SSH's session user

